{
  "name": "pathtracker",
  "productName": "Pathtracker",
  "version": "1.0.0",
  "main": "dist/electron.js",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.33",
    "copyfiles": "^2.4.1",
    "ejs": "^3.1.7",
    "electron": "^18.2.3",
    "electron-packager": "^15.5.1",
    "electron-store": "^8.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "jest": "^27.5.1",
    "nodemon": "^2.0.16",
    "serve-favicon": "^2.5.0",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "jest",
    "webpack": "webpack --config webpack.config.js",
    "copyfiles": "copyfiles -u 1 src/**/*.html src/**/*.css src/favicon.ico src/electron.js src/express.js dist/",
    "compile": "npm run webpack && npm run copyfiles",
    "electron": "electron dist/electron.js",
    "node": "node dist/express.js",
    "nodemon": "nodemon dist/express.js",
    "package": "electron-packager . pathtracker --overwrite --asar --platform=linux,win32 --arch=x64,ia32 --prune=true --out=release-builds --ignore=\"(src*|systematic-testing*|dist/express.js|Dockerfile|LICENSE|README.md|.gitignore|jest.config.js)\"",
    "build": "npm run compile && npm run package"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "multer": "^1.4.4",
    "path": "^0.12.7"
  }
}
